<!-- <p>Cantidad de bienes dados de alta:${cantidad}</p> -->
<a id="ic_notificaciones" class="mdi-social-notifications"><span class="badge">${cantidad}</span></a>
<ul class="dropdown-menu" role="menu">
	<li><a>A evaluar</a><span class="badge">${cantAE}</span></li>
	<li><a>A reparar</a><span class="badge">${cantAR}</span></li>
	<li><a>En uso</a><span class="badge">${cantEU}</span></li>
	<li><a>A donar</a><span class="badge">${cantAD}</span></li>
	<li><a>A descarte</a><span class="badge">${cantADsc}</span></li>
	<li><a>De baja</a><span class="badge">${cantB}</span></li>
</ul>
